{
  "bf1.ammo.792x57.name": "§67.92x57mm 毛瑟步枪弹",
  "bf1.ammo.132x92.name": "§613.2x92mm 毛瑟反坦克弹",
  "bf1.ammo.fuel.name": "§6燃油",
  "bf1.ammo.44sw.name": "§6.44 S&W 手枪弹",
  "bf1.ammo.450.name": "§6.450 马提尼弹",
  "bf1.ammo.792x57semi.name": "§67.92x57mm 毛瑟步枪弹（减装药）",
  "bf1.ammo.303.name": "§6.303 英制步枪弹",

  "bf1.gun.gew98.name": "毛瑟 Gew98 步枪",
  "bf1.gun.tg1918.name": "毛瑟 M1918 反坦克步枪",
  "bf1.gun.mg0815.name": "马克沁 08/15型 机枪",
  "bf1.gun.syringe.name": "医疗用针筒",
  "bf1.gun.vp1915.name": "维拉·佩罗萨 M1915 冲锋枪",
  "bf1.gun.mhgl.name": "马提尼-亨利 步枪榴弹发射器",
  "bf1.gun.wex.name": "Wex M1917 火焰喷射器",
  "bf1.gun.sw_model3.name": "史密斯维森 3号左轮手枪",
  "bf1.gun.smg0818.name": "施瓦茨罗斯 08/18型 冲锋枪",
  "bf1.gun.m1916.name": "毛瑟 M1916 自动装填步枪",
  "bf1.gun.martini.name": "马提尼-亨利 步枪",
  "bf1.gun.model10.name": "雷明顿 10-A型 霰弹枪",
  "bf1.gun.lewis.name": "刘易斯 轻机枪",

  "bf1.attachment.grip_trench_bipods.name": "堑壕二脚架",
  "bf1.attachment.marksman_scope.name": "§6“神射手”瞄准镜",
  "bf1.attachment.sniper_scope.name": "§6“狙击手”瞄准镜",
  "bf1.attachment.ammo_mod_slug.name": "§e独头弹",
  "bf1.attachment.oem_muzzle_choke.name": "霰弹枪收束器",

  "bf1.gun.tg1918.desc": "一切反器材的武器用来反步兵都是极好的",
  "bf1.gun.mg0815.desc": "恶魔的油漆刷",
  "bf1.gun.syringe.desc": "庸医。",
  "bf1.gun.vp1915.desc": "一战双马尾",
  "bf1.gun.mhgl.desc": "Blanch-Chevallier系统",
  "bf1.gun.wex.desc": "掉帧了可不归我管",
  "bf1.gun.m1916.desc": "专治不控速",
  "bf1.gun.martini.desc": "侦察十级马提尼，一枪0.98个小瓜皮",
  "bf1.gun.smg0818.desc": "你游唯一指定轮椅",
  "bf1.gun.sw_model3.desc": "慢着，另一只手里拿着啥？",
  "bf1.gun.model10.desc": "击中敌人 +12",
  "bf1.gun.lewis.desc": "致敬传奇凡尔登战神",

  "bf1.attachment.ammo_mod_slug.desc": "独头霰弹块 \n以单颗弹丸取代霰弹，但略微降低子弹伤害与弹速"
}