{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-ultram.gl.joinmc.link",
          "assigned_srv": "currently-ultram.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a435e95b-fbee-48ce-8a74-35d6e0e4718d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1628,
          "port_start": 1627,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T17:08:16.282107Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3dc6c822-72b5-4708-82a6-6380e5dcbfe8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81f8f166-14f3-48a8-afdf-dce0f26e7cb8",
          "agent_name": "from-key-73af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
